// =============================================================================
// Local Windows Testing -- Alloy Config for Docker Compose PoC
// =============================================================================
// Runs Alloy on your Windows development machine and sends metrics/logs
// to the Docker Compose monitoring stack on localhost.
//
// This config combines the common, windows/base, and windows/logs components
// into a single file for simple local testing. Production deployments use
// the modular configs in common/ + windows/ directories instead.
//
// Usage (from repo root):
//   alloy run configs/alloy/local/
//
// Prerequisites:
//   1. Docker Compose stack running (docker compose up -d)
//   2. Alloy Windows binary downloaded from:
//      https://github.com/grafana/alloy/releases
//   3. Set ALLOY_HOSTNAME environment variable (defaults to local hostname)
//
// Prometheus metrics -> http://localhost:9090/api/v1/write
// Loki logs         -> http://localhost:3100/loki/api/v1/push
// =============================================================================

// ---------------------------------------------------------------------------
// Remote Write -- Push metrics to Prometheus on Docker
// ---------------------------------------------------------------------------
prometheus.remote_write "local" {
  endpoint {
    url = "http://localhost:9090/api/v1/write"

    queue_config {
      capacity          = 2500
      max_shards        = 4
      max_samples_per_send = 500
    }
  }

  external_labels = {
    environment = "local-poc",
    datacenter  = "developer-workstation",
  }
}

// ---------------------------------------------------------------------------
// Loki Push -- Push logs to Loki on Docker
// ---------------------------------------------------------------------------
loki.write "local" {
  endpoint {
    url = "http://localhost:3100/loki/api/v1/push"
  }

  external_labels = {
    environment = "local-poc",
    datacenter  = "developer-workstation",
  }
}

// ---------------------------------------------------------------------------
// Standard Labels -- Relabeling for metrics
// ---------------------------------------------------------------------------
prometheus.relabel "add_labels" {
  forward_to = [prometheus.remote_write.local.receiver]

  rule {
    target_label = "environment"
    replacement  = "local-poc"
  }

  rule {
    target_label = "datacenter"
    replacement  = "developer-workstation"
  }

  rule {
    target_label = "role"
    replacement  = "workstation"
  }

  rule {
    target_label = "os"
    replacement  = "windows"
  }

  rule {
    target_label = "hostname"
    replacement  = env("COMPUTERNAME")
  }
}

// ---------------------------------------------------------------------------
// Log Labels -- Relabeling for logs
// ---------------------------------------------------------------------------
loki.process "add_labels" {
  forward_to = [loki.write.local.receiver]

  stage.static_labels {
    values = {
      environment = "local-poc",
      datacenter  = "developer-workstation",
      role        = "workstation",
      os          = "windows",
      hostname    = env("COMPUTERNAME"),
    }
  }
}

// ---------------------------------------------------------------------------
// Windows Base Metrics -- CPU, memory, disk, network, services
// ---------------------------------------------------------------------------
prometheus.exporter.windows "local" {
  enabled_collectors = [
    "cpu",
    "cs",
    "logical_disk",
    "memory",
    "net",
    "os",
    "service",
    "system",
    "tcp",
    "time",
  ]

  // Monitor a small set of core services for local testing
  service = {
    where_clause = "Name LIKE 'W32Time' OR Name LIKE 'WinRM' OR Name LIKE 'EventLog' OR Name LIKE 'Dnscache' OR Name LIKE 'Docker Desktop Service'"
  }
}

prometheus.scrape "local_windows" {
  targets         = prometheus.exporter.windows.local.targets
  forward_to      = [prometheus.relabel.add_labels.receiver]
  scrape_interval = "30s"
  scrape_timeout  = "15s"
  job_name        = "windows_base"
}

// ---------------------------------------------------------------------------
// Windows Event Logs -- System and Application channels
// ---------------------------------------------------------------------------
// System channel: OS-level events (boot, shutdown, driver, service changes)
loki.source.windowsevent "system" {
  eventlog_name = "System"
  forward_to    = [loki.process.add_labels.receiver]

  labels = {
    job    = "windows_eventlog",
    source = "system",
  }
}

// Application channel: Application-specific events
loki.source.windowsevent "application" {
  eventlog_name = "Application"
  forward_to    = [loki.process.add_labels.receiver]

  labels = {
    job    = "windows_eventlog",
    source = "application",
  }
}
